DAEMS (Disaster & Emergency Management System) - Execution Guide

System Architecture:
- Database: Oracle 19c
- Backend: Node.js / Express
- AI Engine: Python / Pandas
- Frontend: React 19 / Vite

=========================================
1. DATABASE SETUP
=========================================
1. Open your Oracle SQL tool (SQL*Plus, SQL Developer).
2. Execute the commands in 'schema.sql' to create the required tables and initial data.
3. Create a '.env' file in the root directory.
4. Copy the contents of '.env.example' into '.env' and enter your Oracle credentials:
   DB_USER=your_username
   DB_PASSWORD=your_password
   DB_CONNECT_STRING=localhost:1521/xe
   PORT=5000

=========================================
2. INSTALL DEPENDENCIES
=========================================
1. Install Node.js packages:
   npm install

2. Install Python packages:
   pip install oracledb pandas python-dotenv

=========================================
3. DATA INGESTION & AI PREDICTION
=========================================
1. Load Historical Data (CSV to Oracle):
   npm run load-data
   (or: node load_data.js)

2. Run AI Prediction Engine:
   npm run predict
   (or: python predict.py)

=========================================
4. START THE APPLICATION
=========================================
1. Start the Backend Server:
   npm run server
   (or: node server.js)

2. Start the Frontend Dashboard:
   npm run dev

=========================================
5. ACCESS & USAGE
=========================================
- Dashboard: Open the Vite URL provided in the terminal (usually http://localhost:5173).
- Admin Login:
  Username: admin
  Password: 1234
- Functions: Live incident monitoring, resource tracking, volunteer registry, and AI-driven disaster forecasting.
